# Variables for Weaviate service
QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_APIKEY_ENABLED=false
PERSISTENCE_DATA_PATH=/var/lib/weaviate
DEFAULT_VECTORIZER_MODULE=none
ENABLE_MODULES=text2vec-ollama
CLUSTER_HOSTNAME=node1
OLLAMA_URL=http://ollama:11435

# Variables for MongoDB service
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

# Variables for FastAPI app service
WEAVIATE_URL=http://weaviate:8083
MONGO_URI=mongodb://user:password@mongodb:27018
MONGO_DATABASE=shop
OLLAMA_API_BASE_URL=http://ollama:11435
CHAT_MODEL=gemini-2.5-flash
CHAT_MODEL_API_KEY=

# Variables for Next.js Chat service
NEXT_PUBLIC_API_URL=http://fastapi_app:8000

# Variables for Next.js CMS service
NEXT_PUBLIC_API_URL=http://fastapi_app:8000
